EMAIL=satyad18@gmail.com
WORD=dS813&kA422!@
OAUTH_CLIENTID=437477896339-v2ifpmkkjh7npmj7c6daln1rp2m0olmp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gNtEk-HPwXuCgYIARAAGAQSNwF-L9Irgwd0Mzn-iL7E6tmUCZlc-BhiW3wMuoPpimWob7HMTYHz-POq2WUqq9uXlvSBb6G4jZQ
OAUTH_ACCESS_TOKEN=ya29.a0AeTM1idELQeoyq3VbAcbgFpqGa15NwRKrA_8sBzaw1RgVvPxybPcTDk-dBXZS7ky0NM3KA5jdx6ddhWBbhOkofS6ybkI8Mlq2RkjhtoelnNIJdl15GVgs4q7z6gbIcqxrJkpvPl-xCCpDcKKwY8f9tJHFqglaCgYKASASARESFQHWtWOm5GpvDi2wA1BkOmOVGC1bKg0163